APP_NAME="admin annuaire showroom africa"
APP_ENV=production
APP_KEY=base64:Ls1fxD57udXiwOd1lNfJdPJokknAjO04cRzF1/fIQT0=
APP_DEBUG=true
APP_URL=https://admin.showroomafrica.com/login

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=showroomafrica
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

FTP_HOST=ftp.showroomafrica.com
FTP_USERNAME=showroomafrica@showroomafrica.com
FTP_PASSWORD=showroomafrica
FTP_PORT=21
FTP_ROOT='images/companies/showroom/gallery'
FTP_ROOT1='images/companies/logos'
FTP_ROOT2='images/banner'
FTP_ROOT3='images/drugstores'
FTP_ROOT4='images/sliders/couverture'
FTP_ROOT5='images/highlights'
FTP_ROOT6='images/highlights'
FTP_ROOT7='images/advertorial'
FTP_ROOT8='images/advertorial'
FTP_ROOT9='images/advertorial'
FTP_ROOT10='images/advertorial'
FTP_ROOT11='images/magazines'
FTP_ROOT12='images/magazines'
FTP_ROOT13='images/magazines'
FTP_ROOT14='images/advertorial'
FTP_ROOT15='images/companies/showroom/products'
FTP_ROOT16='images/sliders/main'
FTP_ROOT17='images/sliders/side'
FTP_ROOT18='images/sliders/search'
FTP_ROOT19='videos'
FTP_ROOT20='videos/posters'
FTP_ROOT22='images/annonce/images'
FTP_ROOT23='images/annonce/videos'
FTP_ROOT24='images/partenaires'
FTP_ROOT25='images/sliders/search-side'
FTP_ROOT26='images/blog/images'
FTP_ROOT27='images/blog/videos'
FTP_ROOT28='images/popup'
FTP_ROOT29='images/showroom'

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
